    server {
        # config https
        set $upstr_uri '';
        set $backend 'https://huylvt.hn.ss-website.bfcplatform.vn';
        listen 443 ssl;
        server_name www.huylvt.com;
        ssl_certificate /usr/local/openresty/ssl/cert.crt;
        ssl_certificate_key /usr/local/openresty/ssl/key.key;

        location / {    
            access_by_lua_block{
                ngx.var.upstr_uri = ngx.var.uri
                ngx.log(ngx.WARN, 'uri ' .. ngx.var.upstr_uri)
                ngx.var.backend = ngx.var.backend .. ngx.var.upstr_uri
            }
            proxy_pass $backend;
            proxy_set_header host huylvt.hn.ss-website.bfcplatform.vn;
            add_header Where Any;
            proxy_cache_use_stale updating;
        }
    }